{
    "files.associations": {
        "array": "cpp",
        "atomic": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cwchar": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "thread": "cpp",
        "lu_event.h": "c",
        "lu_event-internal.h": "c",
        "ranges": "c",
        "initializer_list": "cpp",
        "span": "cpp",
        "utility": "cpp",
        "lu_mm-internal.h": "c",
        "stddef.h": "c",
        "lu_util.h": "c",
        "cerrno": "c",
        "lu_erron.h": "c",
        "string.h": "c",
        "errno.h": "c",
        "lu_memory_manager.h": "c",
        "algorithm": "c",
        "chrono": "c"
    }
}